<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/note_name"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editFilenama"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_height="50dp"
            android:background="@drawable/roundededittext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/note"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_weight="1"
            android:background="@drawable/roundededittext"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_top">
            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_top"
                android:text="Simpan"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>